name: cyerep2022
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9.13
  - numpy=1.22.4
  - matplotlib=3.5.2
  - pandas=1.4.2
  - pillow=9.1.1
  - scikit-learn=1.1.1
  - scipy=1.8.1
  - seaborn=0.11.2
  - cartopy=0.20.0
  - earthengine-api=0.1.312
  - jupyterlab=3.4.3
  - tqdm=4.64.0
